USDA_API_KEY=YYV4Fp1RokZtk0KdfWUzPIPi1JdSkMCGvA5foadj
JWT_SECRET="a47d3b5e1b4b2379faed0cf45a3bcd5c6d912fcfd2d4b4b777c9a66cf8c9a29f"
JWT_ALGORITHM="HS256"
JWT_EXP_MINUTES="60"
DATABASE_URL="sqlite:///./usda_calories.db"
RATE_LIMIT="15"
